*,  *::before, *::after {
    box-sizing: border-box;
    font-family: Lato, sans-serif;
    /* border-style: dotted; */
}   

:root {
    --body-bg-color: rgb(248, 184, 184);
    --main-color: rgb(127, 127, 214);
    --section-border-radius: 25px;
}

body {
    background: var(--body-bg-color);
    min-height: 100vh;
    width: 1600px;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(12, 75px);
    grid-template-rows: repeat(8, 75px);
    row-gap: 20px;
    column-gap: 20px;
}

.header {
    grid-row: 1 / 3;
    grid-column: 1 / 7;
    margin-top: 30px;
    align-self: center;
    
}

#title {
    font-size: 4em;
    font-weight: 900;
}

#subtitle {
    margin-top: -10px;
    font-size: 2em;
}

.search {
    grid-row: 3 / 3;
    grid-column: 3 / 10;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-size: 1em;
}


.pac-icon {
    display: none;
}

.pac-item {
    font-size: 1rem;
    padding: 5px 5px;
}

.pac-item-query {
    font-size: 1rem;
    padding-left: 15px;
    padding-right: 14px;
}

.score {
    border-radius: var(--section-border-radius);
    background-color: var(--main-color);
    grid-row: 4 / 9;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}   

#sunset-score-title {
    font-size: 2em;
}

#sunset-score {
    font-size: 6em;
}

#sunset-datetime {
    font-size: 1.5em;
}

.details {
    grid-row: 4 / 9;
    grid-column: 7 / 13;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1em;
}

.detail {
    height: 75px;
    border-radius: 20px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

/* Mobile */

/* Portrait for iPhone X*/
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 896px)
  and (orientation: portrait) { 
    body {
        display: grid;
        grid-template-columns: repeat(1, 348px);
        grid-template-rows: repeat(12, 60px);
        min-height: 100vh;
        width: 375px;
        margin: auto;
        justify-content: center;
        row-gap: 12px;
        column-gap: 20px;
    }
    
    .header {
        grid-column: 1;
        grid-row: 1 ;
        margin-top: 10px;
        align-self: start;
    }
    
    .search {
        grid-row-start: 2;
        grid-column: 1 / 1;
    }

    .score {
        border-radius: var(--section-border-radius);
        background-color: var(--main-color);
        grid-row: 3 / 8;
        grid-column: 1 / 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .details {
        grid-row: 8 / 12;
        grid-column: 1 / 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1em;
    }

    .detail {
        height: 60px;
        border-radius: 20px;
        background-color: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }
}